# API-RestAssured-Framework

./: pom.xml  testng.xml
src/main/java/AirlineApi/: AirLineApi.java
src/main/java/Restutiles/: RestUtil.java
src/main/java/base/: BaseClass.java
src/main/java/reporting/: ExtentReportmanager.java  Setup.java
src/main/java/utiles/: RestUtil.java
src/main/java/utils/: JsonUtils.java
src/test/java/: GetRequest.java  PostUsingPayload.java  PostUsing_JsonPayLoad.java  SetupJSONFileToStoreReadAPIForMultipleEnv.java  SimplepostRequest.java  Test_class.java  postRequest.java  postUsingPayload.java
src/test/java/Test/: CreateAirline_Test_class.java
src/test/java/graphQltest/: GraphQL.java
src/test/java/simple_data/: GetRequest.java  PostUsing_JsonPayLoad.java  SimplepostRequest.java  postUsingPayload.java
src/test/resources/airline/qa/: Airline.json
